{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "CacheSettings": {
    "DBProvider": "redis",
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "StockUrl": "http://localhost:5007"
  },
  "UrlSettings": {
    "ApiGwUrl": "http://localhost:5000",
    "HangfireUrl": "http://localhost:5008"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}